<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltips</title>
    <style>
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        width: 50%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        border-radius: 50px;
      }
      nav ul li {
        list-style: none;
        position: relative;
        cursor: pointer;
      }
      .tooltip {
        width: 130px;
        visibility: hidden;
        /* display: none; */
        border: 1px solid black;
        background-color: black;
        color: white;
        border-radius: 50px;
        padding: 5px;
        text-align: center;
        font-size: small;
        position: absolute;
        top: 26px;
        left: -44px;
      }
      nav ul li .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        right: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }

      nav ul li:hover .tooltip {
        /* display: block; */
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li class="home">
            Home <span class="tooltip">Visit Our Home Page</span>
          </li>
          <li class="about">
            About <span class="tooltip">Visit Our Home Page</span>
          </li>
          <li class="blogs">
            Blogs <span class="tooltip">Visit Our Home Page</span>
          </li>
          <li class="services">
            Services <span class="tooltip">Visit Our Home Page</span>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
